# Example Spring Boot config (DO NOT USE IN PROD)

# Activate profile (dev, prod, etc.)
spring.profiles.active=${SPRING_PROFILES_ACTIVE}

# Database
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}

# JWT
app.jwtCookieName=${SPRING_APP_JWTCOOKIE_NAME}
app.jwtSecret=${SPRING_APP_JWTSECRET}
app.jwtExpirationMs=${SPRING_APP_JWTEXPIRATIONMS}

# Google OAuth2
google.client.id=${GOOGLE_CLIENT_ID_LOCAL}
google.client.secret=${GOOGLE_CLIENT_SECRET_LOCAL}
google.redirect.uri=${GOOGLE_REDIRECT_URI_LOCAL}
app.oauth2.redirect.uri=${APP_OAUTH2_REDIRECT_URI}

# Mail
spring.mail.host=${SPRING_MAIL_HOST}
spring.mail.port=${SPRING_MAIL_PORT}
spring.mail.username=${SPRING_MAIL_USERNAME}
spring.mail.password=${SPRING_MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=${SPRING_MAIL_SMTP_AUTH}
spring.mail.properties.mail.smtp.starttls.enable=${SPRING_MAIL_STARTTLS_ENABLE}
spring.mail.properties.mail.smtp.starttls.required=${SPRING_MAIL_STARTTLS_REQUIRED}

# Hibernate / JPA
spring.jpa.hibernate.ddl-auto=${SPRING_JPA_HIBERNATE_DDL_AUTO}
spring.jpa.show-sql=${SPRING_JPA_SHOW_SQL}
