spring.application.name=sb-ecom





spring.datasource.url=jdbc:postgresql://dpg-d2qoneemcj7s73cdlne0-a.oregon-postgres.render.com:5432/ecostore
spring.datasource.username=ecostore_user
spring.datasource.password=kmaWxcMPKYorqy4xDhipWufM8EziANev
spring.datasource.driver-class-name=org.postgresql.Driver
 spring.datasource.hikari.ssl=true
spring.datasource.hikari.ssl-mode=require
# Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true




spring.app.jwtCookieName=${SPRING_APP_JWTCOOKIE_NAME:globelTechJwt}
spring.app.jwtSecret=${SPRING_APP_JWTSECRET:TXlTZWNyZXRLZXkxMjM5MTI3Mzhhb3BzZ2puc3BrbW5kZnNvcGt2YWpvaXJqZzk0Z2Yy}
spring.app.jwtExpirationMs=${SPRING_APP_JWTEXPIRATIONMS:86400000}

app.oauth2.redirect-uri=${APP_OAUTH2_REDIRECT_URI:http://localhost:5173/eco-store}



spring.mail.host=${SPRING_MAIL_HOST:smtp.gmail.com}
spring.mail.port=${SPRING_MAIL_PORT:587}
spring.mail.username=${SPRING_MAIL_USERNAME}
spring.mail.password=${SPRING_MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=${SPRING_MAIL_PROPERTIES_MAIL_SMTP_AUTH:true}
spring.mail.properties.mail.smtp.starttls.enable=${SPRING_MAIL_PROPERTIES_MAIL_SMTP_STARTTLS_ENABLE:true}
spring.mail.properties.mail.smtp.starttls.required=${SPRING_MAIL_PROPERTIES_MAIL_SMTP_STARTTLS_REQUIRED:true}



spring.mail.properties.mail.debug=true


#Cmd
#env setup
#set SPRING_MAIL_HOST=smtp.gmail.com
#set SPRING_MAIL_PORT=587
#set SPRING_MAIL_USERNAME=vengatesh10122003@gmail.com
#set SPRING_MAIL_PASSWORD=your_app_password
#set SPRING_MAIL_PROPERTIES_MAIL_SMTP_AUTH=true
#set SPRING_MAIL_PROPERTIES_MAIL_SMTP_STARTTLS_ENABLE=true
#set SPRING_MAIL_PROPERTIES_MAIL_SMTP_STARTTLS_REQUIRED=true



.env
#SPRING_MAIL_HOST=smtp.gmail.com
#SPRING_MAIL_PORT=587
#SPRING_MAIL_USERNAME=vengatesh10122003@gmail.com
#SPRING_MAIL_PASSWORD=your_app_password
#SPRING_MAIL_PROPERTIES_MAIL_SMTP_AUTH=true
#SPRING_MAIL_PROPERTIES_MAIL_SMTP_STARTTLS_ENABLE=true
#SPRING_MAIL_PROPERTIES_MAIL_SMTP_STARTTLS_REQUIRED=true

#Application Property
#spring.mail.host=${SPRING_MAIL_HOST:smtp.gmail.com}
#spring.mail.port=${SPRING_MAIL_PORT:587}
#spring.mail.username=${SPRING_MAIL_USERNAME}
#spring.mail.password=${SPRING_MAIL_PASSWORD}
#spring.mail.properties.mail.smtp.auth=${SPRING_MAIL_PROPERTIES_MAIL_SMTP_AUTH:true}
#spring.mail.properties.mail.smtp.starttls.enable=${SPRING_MAIL_PROPERTIES_MAIL_SMTP_STARTTLS_ENABLE:true}
#spring.mail.properties.mail.smtp.starttls.required=${SPRING_MAIL_PROPERTIES_MAIL_SMTP_STARTTLS_REQUIRED:true}
