spring.application.name=sb-ecom





spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
 spring.datasource.hikari.ssl=true
spring.datasource.hikari.ssl-mode=require
# Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true




spring.app.jwtCookieName=${SPRING_APP_JWTCOOKIE_NAME}
spring.app.jwtSecret=${SPRING_APP_JWTSECRET}
spring.app.jwtExpirationMs=${SPRING_APP_JWTEXPIRATIONMS}


spring.security.oauth2.client.registration.google.client-id=${GOOGLE_CLIENT_ID_LOCAL}
spring.security.oauth2.client.registration.google.client-secret=${GOOGLE_CLIENT_SECRET_LOCAL}
spring.security.oauth2.client.registration.google.scope=openid,profile,email
app.google.oauth2.redirect-uri=${GOOGLE_REDIRECT_URI_LOCAL}

SPRING_SECURITY_OAUTH2_CLIENT_PROVIDER_GOOGLE_AUTHORIZATION_URI=https://accounts.google.com/o/oauth2/v2/auth
SPRING_SECURITY_OAUTH2_CLIENT_PROVIDER_GOOGLE_TOKEN_URI: https://oauth2.googleapis.com/token
SPRING_SECURITY_OAUTH2_CLIENT_PROVIDER_GOOGLE_USER_INFO_URI: https://www.googleapis.com/oauth2/v3/userinfo
SPRING_SECURITY_OAUTH2_CLIENT_PROVIDER_GOOGLE_USER_NAME_ATTRIBUTE:sub

app.oauth2.redirect-uri=${APP_OAUTH2_REDIRECT_URI}



spring.mail.host=${SPRING_MAIL_HOST}
spring.mail.port=${SPRING_MAIL_PORT}
spring.mail.username=${SPRING_MAIL_USERNAME}
spring.mail.password=${SPRING_MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=${SPRING_MAIL_PROPERTIES_MAIL_SMTP_AUTH}
spring.mail.properties.mail.smtp.starttls.enable=${SPRING_MAIL_PROPERTIES_MAIL_SMTP_STARTTLS_ENABLE}
spring.mail.properties.mail.smtp.starttls.required=${SPRING_MAIL_PROPERTIES_MAIL_SMTP_STARTTLS_REQUIRED}



# spring.mail.properties.mail.debug=true
server.port=8080
